[gd_scene load_steps=4 format=3 uid="uid://dfts6e1ybq617"]

[ext_resource type="Script" uid="uid://c8hjonlqekegc" path="res://objects/governor_display.gd" id="1_gtcb2"]
[ext_resource type="PackedScene" uid="uid://do42nmm2le4ut" path="res://objects/governor_display_row.tscn" id="2_x1clt"]

[sub_resource type="LabelSettings" id="LabelSettings_x1clt"]
font_size = 42
font_color = Color(0, 0, 0, 1)

[node name="GovernorDisplay" type="ColorRect"]
offset_right = 2800.0
offset_bottom = 1560.0
color = Color(0.862745, 0.862745, 0.862745, 1)
script = ExtResource("1_gtcb2")
governor_display_row_template = ExtResource("2_x1clt")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 207.0
offset_bottom = 58.0
text = "Governor"
label_settings = SubResource("LabelSettings_x1clt")
