[gd_scene load_steps=6 format=3 uid="uid://do42nmm2le4ut"]

[ext_resource type="Script" uid="uid://0twda0xia3wc" path="res://objects/governor_display/governor_display_row.gd" id="1_by4yu"]
[ext_resource type="LabelSettings" uid="uid://csquvfsh3qxcv" path="res://objects/blue_label.tres" id="2_nbofd"]
[ext_resource type="PackedScene" uid="uid://cgvcutxv85aho" path="res://objects/governor_display/governor_display_cell.tscn" id="2_rv1hp"]
[ext_resource type="PackedScene" uid="uid://c22l3s7w3x7v6" path="res://objects/comparator_display/comparator_display.tscn" id="4_fqjvj"]
[ext_resource type="LabelSettings" uid="uid://b5mdxehagvn8n" path="res://objects/comparator_display/comparator_value.tres" id="4_l50jy"]

[node name="GovernorDisplayRow" type="ColorRect"]
offset_left = 8.0
offset_right = 3292.0
offset_bottom = 48.0
script = ExtResource("1_by4yu")
governor_display_cell_template = ExtResource("2_rv1hp")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_right = 408.0
offset_bottom = 45.0
text = "Name"
label_settings = ExtResource("2_nbofd")

[node name="SensorValue" type="Label" parent="."]
layout_mode = 0
offset_left = 400.0
offset_right = 500.0
offset_bottom = 46.0
text = "0"
label_settings = ExtResource("4_l50jy")
horizontal_alignment = 1

[node name="Perception" type="Label" parent="."]
layout_mode = 0
offset_left = 500.0
offset_right = 600.0
offset_bottom = 46.0
text = "0"
label_settings = ExtResource("4_l50jy")
horizontal_alignment = 1

[node name="Comparator" parent="." instance=ExtResource("4_fqjvj")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 1400.0
offset_top = 0.0
offset_right = 1448.0
offset_bottom = 800.0
grow_vertical = 1
rotation = 1.5708
