[gd_scene load_steps=4 format=3 uid="uid://b1mln0biebw6w"]

[ext_resource type="LabelSettings" uid="uid://csquvfsh3qxcv" path="res://objects/blue_label.tres" id="1_bvhhn"]
[ext_resource type="Script" uid="uid://bpi7n5pbt8hca" path="res://objects/action_display/action_panel.gd" id="1_pnv6l"]

[sub_resource type="LabelSettings" id="LabelSettings_pnv6l"]
font_size = 32
font_color = Color(0.784314, 0.188235, 0.188235, 1)

[node name="ActionPanel" type="ColorRect"]
offset_right = 100.0
offset_bottom = 90.0
color = Color(1, 1, 1, 0)
script = ExtResource("1_pnv6l")

[node name="Total" type="Label" parent="."]
layout_mode = 0
offset_right = 100.0
offset_bottom = 45.0
text = "0.0"
label_settings = ExtResource("1_bvhhn")
horizontal_alignment = 1

[node name="Votes" type="Label" parent="."]
layout_mode = 0
offset_top = 45.0
offset_right = 100.0
offset_bottom = 90.0
text = "0.0"
label_settings = SubResource("LabelSettings_pnv6l")
horizontal_alignment = 1

[node name="BestLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(2, 2, 100, 2, 100, 88, 2, 88)
closed = true
width = 4.0
default_color = Color(0.784314, 0.188235, 0.188235, 1)

[node name="LearningLine" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(2, 2, 100, 2, 100, 88, 2, 88)
closed = true
width = 4.0
default_color = Color(0.313726, 0.54902, 0.784314, 1)
